{
	"version": "3.4.5",
	"name": "linux-dashboard",
	"subtitle": "",
	"description": "",
	"display": "standalone",
	"cursor": "false",
	"start_url": "./",
	"launch_path": "./",
	"developer": {
		"name": "Hasan Xorasani",
		"url": "mailto:hxorasani@gmail.com"
	},
	"locales": {
		"en-US": {
			"name": "linux-dashboard",
			"subtitle": "",
			"description": ""
		}
	},
	"default_locale": "en-US",
	"icons": [
		{
			"src": "./e.png",
			"sizes": "512x512"
		}
	]
}